{
    "name": "icon-element",
    "private": true,
    "version": "1.6.0",
    "license": "UNLICENSED",
    "devDependencies": {
        "babel-core": "^6.25.0",
        "babel-loader": "^7.1.1",
        "babel-plugin-transform-react-jsx": "^6.24.1",
        "babel-preset-env": "^1.6.0",
        "cross-env": "^5.2.1",
        "css-loader": "^2.1.0",
        "cssnano": "^4.1.8",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^2.0.0",
        "fs-extra": "^7.0.1",
        "js-yaml": "^3.13.0",
        "klaw-sync": "^6.0.0",
        "lodash": "^4.17.15",
        "lottie-web": "^5.6.6",
        "mini-css-extract-plugin": "^0.5.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-color-function": "^4.0.1",
        "postcss-functions": "^3.0.0",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-units": "^1.2.1",
        "precss": "^4.0.0",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "react-select": "^2.4.4",
        "terser-webpack-plugin": "^2.1.3",
        "to-string-loader": "^1.1.6",
        "validator": "^10.11.0",
        "webpack": "^4.42.0",
        "webpack-bundle-analyzer": "^3.6.1",
        "webpack-cleanup-plugin": "^0.5.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3",
        "webpack-merge": "^4.2.2"
    },
    "scripts": {
        "start": "webpack --watch --config webpack.dev.config.js --mode development",
        "build": "webpack --mode production"
    },
    "sideEffects": false,
    "engines": {
        "node": ">=8.9.4"
    },
    "dependencies": {
        "lord-icon-element": "^1.2.0"
    }
}
